
.App {
  margin: 0;
  padding: 0;
  font-family: Popins sans-serif;  
}
.navbar {
  height: 80px;
  display: flex;
  padding: 20px 35px;
  background-color: #ffffff;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.nav-logo {
  max-width: 200px
}

.hero {
  display: flex;
  flex-direction: column;
}
.hero-photo {
  max-width: 600px;
  align-self: center;
}
.hero-header{
  margin-bottom: 20px;
  margin-left: 20px;
}
.hero-text {
  margin-top: 0;
  margin-left: 20px;
}
.cards-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card {
  width: 175px;
  padding-left: 20px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  
}
.card-image {
  width: 150px;
  height: 150px;
  border-radius: 20px;
  margin-bottom:  10px;
}
.card-stats {
  display: flex;
  align-items: center;
}
.card-badge{
  position: absolute;
  left: 28px;
  top: 6px;
  background-color: white;
  padding: 2px 5px;
  border-radius: 2px;
  font-weight: bold;
}
.card-price{
  margin-top: auto;
}
.star-icon{
  height: 18px;
}
.grey{
  color :grey;
}
.bold{
  font-weight: bold;
}
